ENV_STATE="DEVELOPMENT"

DB_NAME = "UserManagment"
DB_USER = "root"
DB_PASSWORD = "abfkrf2003"

PROD_DB_HOST = "db"
PROD_DB_PORT = 5432

DB_HOST = "db"
DB_PORT = 5432

DEV_DB_HOST = "localhost"
DEV_DB_PORT = 5432
